../01_genomes/13-115_jejuense.fasta
../01_genomes/130_brasiliense.fasta
../01_genomes/1692_brasiliense.fasta
../01_genomes/1950-11_brasiliense.fasta
../01_genomes/1950-36_brasiliense.fasta
../01_genomes/1950-8_brasiliense.fasta
../01_genomes/1950-9_brasiliense.fasta
../01_genomes/1Aia_brasiliense.fasta
../01_genomes/1Aia_d_brasiliense.fasta
../01_genomes/21PCA_AGRO2_brasiliense.fasta
../01_genomes/22LXZD03-01_jejuense.fasta
../01_genomes/22LXZD03-03_jejuense.fasta
../01_genomes/22LXZD03-05_jejuense.fasta
../01_genomes/22QBSP01-1_brasiliense.fasta
../01_genomes/A079-S20-O15_brasiliense.fasta
../01_genomes/A1_brasiliense.fasta
../01_genomes/A79-S20-O15_brasiliense.fasta
../01_genomes/B6_brasiliense.fasta
../01_genomes/BC1_brasiliense.fasta
../01_genomes/BD163_brasiliense.fasta
../01_genomes/BD255_brasiliense.fasta
../01_genomes/BF20_brasiliense.fasta
../01_genomes/BF45_brasiliense.fasta
../01_genomes/BL-2_brasiliense.fasta
../01_genomes/BS1113_brasiliense.fasta
../01_genomes/BSRLOP2CAB_brasiliense.fasta
../01_genomes/BSROG1CAUL_A_brasiliense.fasta
../01_genomes/BY2_brasiliense.fasta
../01_genomes/BZA12_brasiliense.fasta
../01_genomes/CFBP3230_brasiliense.fasta
../01_genomes/CFBP5381_brasiliense.fasta
../01_genomes/CFBP7357_brasiliense.fasta
../01_genomes/CFBP8736_brasiliense.fasta
../01_genomes/CFIA1001_brasiliense.fasta
../01_genomes/CFIA1009_brasiliense.fasta
../01_genomes/CFIA1033_brasiliense.fasta
../01_genomes/DM1_brasiliense.fasta
../01_genomes/Ec-153_brasiliense.fasta
../01_genomes/F126_brasiliense.fasta
../01_genomes/F152_brasiliense.fasta
../01_genomes/F157_brasiliense.fasta
../01_genomes/HNP201719_brasiliense.fasta
../01_genomes/IPO:0590_brasiliense.fasta
../01_genomes/IPO:0821_SCRI:133_brasiliense.fasta
../01_genomes/IPO:3540_CFBP:6617_ATCC:BAA-417_IBSBF:1692_brasiliense.fasta
../01_genomes/IPO:3628_brasiliense.fasta
../01_genomes/IPO:3630_brasiliense.fasta
../01_genomes/IPO:3643_brasiliense.fasta
../01_genomes/IPO:3644_brasiliense.fasta
../01_genomes/IPO:3649_NAK:375_brasiliense.fasta
../01_genomes/IPO:3649_NAK:55_brasiliense.fasta
../01_genomes/IPO:3650_NAK:376_brasiliense.fasta
../01_genomes/IPO:3707_NAK:377_77a_brasiliense.fasta
../01_genomes/IPO:3708_NAK:378_99a_brasiliense.fasta
../01_genomes/IPO:3709_NAK:379_112-1c_brasiliense.fasta
../01_genomes/IPO:3710_NAK:380_brasiliense.fasta
../01_genomes/IPO:3711_NAK:381_brasiliense.fasta
../01_genomes/IPO:3843_JGAR:11_brasiliense.fasta
../01_genomes/IPO:3844_NAK:382_JGAR:12_brasiliense.fasta
../01_genomes/IPO:4054_NAK:231_brasiliense.fasta
../01_genomes/IPO:4055_NAK:152_GBBC:1819_brasiliense.fasta
../01_genomes/IPO:4056_NAK:264_GBBC:1756_brasiliense.fasta
../01_genomes/IPO:4057_NAK:249_brasiliense.fasta
../01_genomes/IPO:4058_NAK:235_brasiliense.fasta
../01_genomes/IPO:4060_NAK:251_brasiliense.fasta
../01_genomes/IPO:4062_NAK:237_brasiliense.fasta
../01_genomes/IPO:4064_NAK:242_brasiliense.fasta
../01_genomes/IPO:4065_NAK:223_brasiliense.fasta
../01_genomes/IPO:4066_NAK:259_brasiliense.fasta
../01_genomes/IPO:4067_NAK:257_brasiliense.fasta
../01_genomes/IPO:4068_NAK:256_brasiliense.fasta
../01_genomes/IPO:4071_NAK:240_brasiliense.fasta
../01_genomes/IPO:4073_NAK:248_brasiliense.fasta
../01_genomes/IPO:4131_NAK:399_JGAR:16_180717-4_brasiliense.fasta
../01_genomes/IPO:4132_NAK:239_brasiliense.fasta
../01_genomes/IPO:4134_NAK:395_brasiliense.fasta
../01_genomes/IPO:4135_NAK:383_brasiliense.fasta
../01_genomes/JGAR-030718-1_brasiliense.fasta
../01_genomes/JGAR-080719-2_brasiliense.fasta
../01_genomes/JGAR-100719-1_brasiliense.fasta
../01_genomes/JGAR-120719-4_brasiliense.fasta
../01_genomes/L25F-74_brasiliense.fasta
../01_genomes/LMG2407_brasiliense.fasta
../01_genomes/LMG_21371_brasiliense.fasta
../01_genomes/LMG_21372_brasiliense.fasta
../01_genomes/NAK238_brasiliense.fasta
../01_genomes/NAK246_brasiliense.fasta
../01_genomes/NAK616_brasiliense.fasta
../01_genomes/NAK617_brasiliense.fasta
../01_genomes/NAK638_brasiliense.fasta
../01_genomes/NAK641_brasiliense.fasta
../01_genomes/NAK644_brasiliense.fasta
../01_genomes/NAK650_brasiliense.fasta
../01_genomes/NAK673_brasiliense.fasta
../01_genomes/NAK679_brasiliense.fasta
../01_genomes/NAK682_brasiliense.fasta
../01_genomes/NAK683_brasiliense.fasta
../01_genomes/NAK698_brasiliense.fasta
../01_genomes/NAK700_brasiliense.fasta
../01_genomes/NAK701_brasiliense.fasta
../01_genomes/NAK709_brasiliense.fasta
../01_genomes/NAK716_brasiliense.fasta
../01_genomes/NAK719_brasiliense.fasta
../01_genomes/NAK727_brasiliense.fasta
../01_genomes/NAK:241_brasiliense.fasta
../01_genomes/NAK:243_brasiliense.fasta
../01_genomes/NAK:245_brasiliense.fasta
../01_genomes/NAK:247_brasiliense.fasta
../01_genomes/NAK:250_brasiliense.fasta
../01_genomes/NAK:252_brasiliense.fasta
../01_genomes/NAK:254_brasiliense.fasta
../01_genomes/NAK:384_brasiliense.fasta
../01_genomes/NAK:385_brasiliense.fasta
../01_genomes/NAK:396_brasiliense.fasta
../01_genomes/NAK:397_brasiliense.fasta
../01_genomes/NAK:430_brasiliense.fasta
../01_genomes/NAK:431_brasiliense.fasta
../01_genomes/NAK:432_brasiliense.fasta
../01_genomes/NAK:433_brasiliense.fasta
../01_genomes/NAK:434_brasiliense.fasta
../01_genomes/NAK:435_brasiliense.fasta
../01_genomes/NAK:466_brasiliense.fasta
../01_genomes/NAK:468_brasiliense.fasta
../01_genomes/NAK:470_brasiliense.fasta
../01_genomes/NJAU130_brasiliense.fasta
../01_genomes/NJAU131_brasiliense.fasta
../01_genomes/NJAU132_brasiliense.fasta
../01_genomes/NJAU134_brasiliense.fasta
../01_genomes/NJAU140_brasiliense.fasta
../01_genomes/NJAU170_brasiliense.fasta
../01_genomes/NJAU21_brasiliense.fasta
../01_genomes/NK5_brasiliense.fasta
../01_genomes/NY1453A_brasiliense.fasta
../01_genomes/NY1563A_brasiliense.fasta
../01_genomes/PCC1_brasiliense.fasta
../01_genomes/PD_5190_brasiliense.fasta
../01_genomes/PD_6952_brasiliense.fasta
../01_genomes/PD_7079_brasiliense.fasta
../01_genomes/PD_7081_brasiliense.fasta
../01_genomes/PD_7434_jejuense.fasta
../01_genomes/PD_8610_brasiliense.fasta
../01_genomes/PD_8611_brasiliense.fasta
../01_genomes/PcbHPI01_brasiliense.fasta
../01_genomes/S2_brasiliense.fasta
../01_genomes/SR10_brasiliense.fasta
../01_genomes/SR11_brasiliense.fasta
../01_genomes/SR5_brasiliense.fasta
../01_genomes/SR6_brasiliense.fasta
../01_genomes/SR7_brasiliense.fasta
../01_genomes/SR8_brasiliense.fasta
../01_genomes/SX309_brasiliense.fasta
../01_genomes/TS20HJ1_brasiliense.fasta
../01_genomes/WZZ2024_brasiliense.fasta
../01_genomes/Y21_brasiliense.fasta
../01_genomes/Y29_brasiliense.fasta
../01_genomes/Y31_brasiliense.fasta
../01_genomes/Y3_brasiliense.fasta
../01_genomes/Y49_brasiliense.fasta
../01_genomes/Y52_brasiliense.fasta
../01_genomes/Y60_brasiliense.fasta
../01_genomes/Y62_brasiliense.fasta
../01_genomes/Y64_brasiliense.fasta
../01_genomes/Y65_brasiliense.fasta
../01_genomes/YC_Y46_brasiliense.fasta
../01_genomes/ZLMLSHJ5_brasiliense.fasta
../01_genomes/ZRIMU1030_brasiliense.fasta
../01_genomes/ZRIMU1701SM_brasiliense.fasta
../01_genomes/ZRIMU1702DQ_brasiliense.fasta
../08_unicycler/PRT5.unicycler.assembly.fasta
