LMG_21371_brasiliense
PRT5_unicycler_assembly
130_brasiliense_contig
13_115_jejuense_contig
1692_brasiliense_contig
1950_11_brasiliense_contig
1950_36_brasiliense_contig
1950_8_brasiliense_contig
1950_9_brasiliense_contig
1Aia_brasiliense_contig
1Aia_d_brasiliense_contig
21LCBS02_sp__CHL_2024_contig
21LCBS03_sp__21LCBS03_contig
21PCA_AGRO2_brasiliense_contig
22DLYP08_sp__CHL_2024_contig
22KMSM01_sp__CHL_2024_contig
22LCQN01_1_sp__CHL_2024_contig
22LCQN01_3_sp__CHL_2024_contig
22LCQN01_5_sp__CHL_2024_contig
22LCQN02_1_sp__CHL_2024_contig
22LCQN02_2_sp__CHL_2024_contig
22LCQN02_3_sp__CHL_2024_contig
22LJYL01_1_sp__CHL_2024_contig
22LXZD03_01_jejuense_contig
22LXZD03_03_jejuense_contig
22LXZD03_04_sp__CHL_2024_contig
22LXZD03_05_jejuense_contig
22QBSP01_1_brasiliense_contig
22ZTDG03_4_sp__CHL_2024_contig
A079_S20_O15_brasiliense_contig
A1_brasiliense_contig
A79_S20_O15_brasiliense_contig
ATCC_39048_carotovorum_subsp__carotovorum_contig
B6_brasiliense_contig
BC1_brasiliense_contig
BD163_brasiliense_contig
BD255_brasiliense_contig
BF20_brasiliense_contig
BF45_brasiliense_contig
BL_2_brasiliense_contig
BS1113_brasiliense_contig
BSHS4_sp__CHL_2024_contig
BSRLOP2CAB_brasiliense_contig
BSROG1CAUL_A_brasiliense_contig
BY2_brasiliense_contig
BZA12_brasiliense_contig
CFBP3230_brasiliense_contig
CFBP5381_brasiliense_contig
CFBP7357_brasiliense_contig
CFBP8736_brasiliense_contig
CFIA1001_brasiliense_contig
CFIA1009_brasiliense_contig
CFIA1033_brasiliense_contig
DL10_2_1_sp__CHL_2024_contig
DL6_4_sp__CHL_2024_contig
DM1_brasiliense_contig
Ec_153_brasiliense_contig
Ec_155_carotovorum_subsp__carotovorum_contig
F126_brasiliense_contig
F152_brasiliense_contig
F157_brasiliense_contig
HNP201719_brasiliense_contig
ICMP_19477_brasiliense_ICMP_19477_contig
IPO_0590_brasiliense_contig
IPO_0821_SCRI_133_brasiliense_contig
IPO_3540_CFBP_6617_ATCC_BAA_417_IBSBF_1692_brasiliense_contig
IPO_3628_brasiliense_contig
IPO_3630_brasiliense_contig
IPO_3643_brasiliense_contig
IPO_3644_brasiliense_contig
IPO_3649_NAK_375_brasiliense_contig
IPO_3649_NAK_55_brasiliense_contig
IPO_3650_NAK_376_brasiliense_contig
IPO_3707_NAK_377_77a_brasiliense_contig
IPO_3708_NAK_378_99a_brasiliense_contig
IPO_3709_NAK_379_112_1c_brasiliense_contig
IPO_3710_NAK_380_brasiliense_contig
IPO_3711_NAK_381_brasiliense_contig
IPO_3843_JGAR_11_brasiliense_contig
IPO_3844_NAK_382_JGAR_12_brasiliense_contig
IPO_4054_NAK_231_brasiliense_contig
IPO_4055_NAK_152_GBBC_1819_brasiliense_contig
IPO_4056_NAK_264_GBBC_1756_brasiliense_contig
IPO_4057_NAK_249_brasiliense_contig
IPO_4058_NAK_235_brasiliense_contig
IPO_4060_NAK_251_brasiliense_contig
IPO_4062_NAK_237_brasiliense_contig
IPO_4064_NAK_242_brasiliense_contig
IPO_4065_NAK_223_brasiliense_contig
IPO_4066_NAK_259_brasiliense_contig
IPO_4067_NAK_257_brasiliense_contig
IPO_4068_NAK_256_brasiliense_contig
IPO_4071_NAK_240_brasiliense_contig
IPO_4073_NAK_248_brasiliense_contig
IPO_4131_NAK_399_JGAR_16_180717_4_brasiliense_contig
IPO_4132_NAK_239_brasiliense_contig
IPO_4134_NAK_395_brasiliense_contig
IPO_4135_NAK_383_brasiliense_contig
JGAR_030718_1_brasiliense_contig
JGAR_080719_2_brasiliense_contig
JGAR_100719_1_brasiliense_contig
JGAR_120719_4_brasiliense_contig
L25F_74_brasiliense_contig
LMG2407_brasiliense_contig
LMG_21372_brasiliense_contig
MAFF_106568_carotovorum_subsp__carotovorum_contig
MAFF_301653_carotovorum_subsp__carotovorum_contig
MAFF_331060_carotovorum_subsp__carotovorum_contig
NAK238_brasiliense_contig
NAK246_brasiliense_contig
NAK616_brasiliense_contig
NAK617_brasiliense_contig
NAK638_brasiliense_contig
NAK641_brasiliense_contig
NAK644_brasiliense_contig
NAK650_brasiliense_contig
NAK673_brasiliense_contig
NAK679_brasiliense_contig
NAK682_brasiliense_contig
NAK683_brasiliense_contig
NAK698_brasiliense_contig
NAK700_brasiliense_contig
NAK701_brasiliense_contig
NAK709_brasiliense_contig
NAK716_brasiliense_contig
NAK719_brasiliense_contig
NAK727_brasiliense_contig
NAK_241_brasiliense_contig
NAK_243_brasiliense_contig
NAK_245_brasiliense_contig
NAK_247_brasiliense_contig
NAK_250_brasiliense_contig
NAK_252_brasiliense_contig
NAK_254_brasiliense_contig
NAK_384_brasiliense_contig
NAK_385_brasiliense_contig
NAK_396_brasiliense_contig
NAK_397_brasiliense_contig
NAK_430_brasiliense_contig
NAK_431_brasiliense_contig
NAK_432_brasiliense_contig
NAK_433_brasiliense_contig
NAK_434_brasiliense_contig
NAK_435_brasiliense_contig
NAK_466_brasiliense_contig
NAK_468_brasiliense_contig
NAK_470_brasiliense_contig
NBRC_103133_carotovorum_subsp__carotovorum_contig
NJAU130_brasiliense_contig
NJAU131_brasiliense_contig
NJAU132_brasiliense_contig
NJAU134_brasiliense_contig
NJAU140_brasiliense_contig
NJAU170_brasiliense_contig
NJAU21_brasiliense_contig
NK5_brasiliense_contig
NY1453A_brasiliense_contig
NY1563A_brasiliense_contig
PBR1692_brasiliense_PBR1692_contig
PCC1_brasiliense_contig
PCC21_carotovorum_subsp__carotovorum_PCC21_contig
PD_5190_brasiliense_contig
PD_6952_brasiliense_contig
PD_7079_brasiliense_contig
PD_7081_brasiliense_contig
PD_7434_jejuense_contig
PD_8610_brasiliense_contig
PD_8611_brasiliense_contig
PcbHPI01_brasiliense_contig
S1_16_01_3K_carotovorum_contig
S2_brasiliense_contig
S4_16_03_1C_carotovorum_contig
SJHS3_1_sp__CHL_2024_contig
SR10_brasiliense_contig
SR11_brasiliense_contig
SR5_brasiliense_contig
SR6_brasiliense_contig
SR7_brasiliense_contig
SR8_brasiliense_contig
SX309_brasiliense_contig
TS20HJ1_brasiliense_contig
WZZ2024_brasiliense_contig
Y21_brasiliense_contig
Y29_brasiliense_contig
Y31_brasiliense_contig
Y3_brasiliense_contig
Y49_brasiliense_contig
Y52_brasiliense_contig
Y60_brasiliense_contig
Y62_brasiliense_contig
Y64_brasiliense_contig
Y65_brasiliense_contig
YC_Y46_brasiliense_contig
ZLMLSHJ5_brasiliense_contig
ZRIMU1030_brasiliense_contig
ZRIMU1701SM_brasiliense_contig
ZRIMU1702DQ_brasiliense_contig
