LMG_21371_brasiliense
PRT5_unicycler_assembly
130_brasiliense_contig
13_115_jejuense_contig
14A_versatile_contig
15A54_parmentieri_contig
15_carotovorum_subsp__carotovorum_contig
1692_brasiliense_contig
18B42_versatile_contig
18B43_parmentieri_contig
1950_11_brasiliense_contig
1950_12_aroidearum_contig
1950_13_carotovorum_contig
1950_15_sp__1950_15_contig
1950_19_parmentieri_contig
1950_1_carotovorum_contig
1950_20_atrosepticum_contig
1950_21_versatile_contig
1950_26_versatile_contig
1950_28_versatile_contig
1950_29_carotovorum_contig
1950_2_carotovorum_contig
1950_32_carotovorum_contig
1950_33_carotovorum_contig
1950_34_carotovorum_contig
1950_35_carotovorum_contig
1950_36_brasiliense_contig
1950_37_carotovorum_contig
1950_38_carotovorum_contig
1950_39_carotovorum_contig
1950_3_carotovorum_contig
1950_40_carotovorum_contig
1950_8_brasiliense_contig
1950_9_brasiliense_contig
1Aia_brasiliense_contig
1Aia_d_brasiliense_contig
21A09_versatile_contig
21A18_carotovorum_contig
21A_atrosepticum_contig
21LCBS02_sp__CHL_2024_contig
21LCBS03_sp__21LCBS03_contig
21PCA_AGRO2_brasiliense_contig
21TX0081_carotovorum_contig
21_37_TAE_PE14_carotovorum_contig
22DLYP03_2_punjabense_contig
22DLYP08_sp__CHL_2024_contig
22KMSM01_sp__CHL_2024_contig
22KMSM05_carotovorum_contig
22KMSM06_parvum_contig
22KMSM16_parvum_contig
22KMXD04_carotovorum_contig
22LCQN01_1_sp__CHL_2024_contig
22LCQN01_2_carotovorum_contig
22LCQN01_3_sp__CHL_2024_contig
22LCQN01_4_carotovorum_contig
22LCQN01_5_sp__CHL_2024_contig
22LCQN02_1_sp__CHL_2024_contig
22LCQN02_2_sp__CHL_2024_contig
22LCQN02_3_sp__CHL_2024_contig
22LCSJ05_1_parvum_contig
22LJNL06_3_2_punjabense_contig
22LJNL06_5_2_carotovorum_contig
22LJNL06_6_3_versatile_contig
22LJYL01_1_sp__CHL_2024_contig
22LJYL12_versatile_contig
22LXZD03_01_jejuense_contig
22LXZD03_03_jejuense_contig
22LXZD03_04_sp__CHL_2024_contig
22LXZD03_05_jejuense_contig
22QBSP01_1_brasiliense_contig
22QBSP01_2_parvum_contig
22TC1_versatile_contig
22ZTDG03_1_carotovorum_contig
22ZTDG03_2_actinidiae_contig
22ZTDG03_3_actinidiae_contig
22ZTDG03_4_sp__CHL_2024_contig
22ZTDG03_5_carotovorum_contig
25_1_carotovorum_contig
2A_carotovorum_contig
2M_zantedeschiae_contig
36A_atrosepticum_contig
45691_versatile_contig
67_carotovorum_subsp__carotovorum_contig
9M_zantedeschiae_contig
A077_S18_O15_carotovorum_contig
A079_S20_O15_brasiliense_contig
A095_S3_F16_versatile_contig
A101_S19_F16_aquaticum_contig
A104_S21_F16_aquaticum_contig
A105_S21_F16_aquaticum_contig
A113_S21_F16_quasiaquaticum_contig
A127_S21_F16_aquaticum_contig
A165_S18_M16_versatile_contig
A1_brasiliense_contig
A212_S19_A16_aquaticum_contig
A280_S2_N16_carotovorum_contig
A284_S2_N16_carotovorum_contig
A350_S18_N16_peruviense_contig
A35_S23_M15_aquaticum_contig
A367_S5_N16_odoriferum_contig
A398_S21_F17_quasiaquaticum_contig
A3_polaris_contig
A411_S4_F17_quasiaquaticum_contig
A447_S21_J17_polaris_contig
A477_S1_J17_quasiaquaticum_contig
A5351_sp__A5351_contig
A535_S3_A17_quasiaquaticum_contig
A546_S4_A17_versatile_contig
A597_S4_A17_atrosepticum_contig
A62_S5_O15_carotovorum_contig
A641_S6_A17_polaris_contig
A668_S6_A17_polaris_contig
A67_S18_O15_versatile_contig
A694_S13_N17_carotovorum_contig
A69_S13_O15_versatile_contig
A73_S18_O15_versatile_contig
A75_S21_O15_versatile_contig
A76_S21_O15_aquaticum_contig
A79_S20_O15_brasiliense_contig
A97_S13_F16_peruviense_contig
AK042_aroidearum_contig
AK049_aroidearum_contig
ATCC_39048_carotovorum_subsp__carotovorum_contig
B1J_3_sp__B1J_3_contig
B2J_2_sp__B2J_2_contig
B2_6_aroidearum_contig
B2_carotovorum_subsp__carotovorum_contig
B5_carotovorum_subsp__carotovorum_contig
B6_brasiliense_contig
BC1_brasiliense_contig
BC_S7_odoriferum_contig
BD163_brasiliense_contig
BD255_brasiliense_contig
BF20_brasiliense_contig
BF45_brasiliense_contig
BL_2_brasiliense_contig
BL_4_carotovorum_subsp__carotovorum_contig
BP201601_1_carotovorum_subsp__carotovorum_contig
BP9002_versatile_contig
BP9004_versatile_contig
BP9017_punjabense_contig
BP9019_versatile_contig
BP9026_polaris_contig
BP9038_parmentieri_contig
BP9052_versatile_contig
BP9067_carotovorum_contig
BP9083_parmentieri_contig
BP9089_parmentieri_contig
BP9109_versatile_contig
BP9128_carotovorum_contig
BP9129_polonicum_contig
BP9130_versatile_contig
BP9149_versatile_contig
BP9164_carotovorum_contig
BP9166_versatile_contig
BP9174_carotovorum_contig
BP9195_carotovorum_contig
BP9234_parmentieri_contig
BP9250_carotovorum_contig
BP9294_carotovorum_contig
BP9302_parmentieri_contig
BP9308_carotovorum_contig
BP9310_carotovorum_contig
BP9384_parmentieri_contig
BP9389_versatile_contig
BS1113_brasiliense_contig
BSHS1_5_versatile_contig
BSHS4_sp__CHL_2024_contig
BSRLOP2CAB_brasiliense_contig
BSROG1CAUL_A_brasiliense_contig
BY21311_polonicum_contig
BY2_brasiliense_contig
BZA12_brasiliense_contig
CFBP1118_versatile_contig
CFBP1402_carotovorum_contig
CFBP1520_betavasculorum_contig
CFBP1526_atrosepticum_contig
CFBP1552_versatile_contig
CFBP3230_brasiliense_contig
CFBP3628_cacticida_contig
CFBP5378_versatile_contig
CFBP5381_brasiliense_contig
CFBP5663_versatile_contig
CFBP5669_versatile_contig
CFBP6051_versatile_contig
CFBP6074_carotovorum_contig
CFBP6698_versatile_contig
CFBP7347_carotovorum_contig
CFBP7357_brasiliense_contig
CFBP8734_carotovorum_contig
CFBP8735_odoriferum_contig
CFBP8736_brasiliense_contig
CFBP8737_aroidearum_contig
CFBP8739_sp__CFBP8739_contig
CFBP_1357_zantedeschiae_contig
CFBP_3304_wasabiae_CFBP_3304_contig
CFBP_6276_atrosepticum_CFBP_6276_contig
CFCC10813_cacticida_contig
CFIA1001_brasiliense_contig
CFIA1002_parmentieri_CFIA1002_contig
CFIA1009_brasiliense_contig
CFIA1033_brasiliense_contig
CM22112_polaris_contig
CM22132_polaris_contig
CSR2_colocasium_contig
CSR3_colocasium_contig
DL10_2_1_sp__CHL_2024_contig
DL6_4_sp__CHL_2024_contig
DM1_brasiliense_contig
DPMP14_cacticida_contig
DPMP315_polonicum_contig
DPMP6_cacticida_contig
DPMP7_cacticida_contig
DSM_105255_polaris_contig
DSM_30168_carotovorum_contig
DSM_30169_versatile_contig
ECC15_versatile_contig
Ec_006_carotovorum_subsp__carotovorum_contig
Ec_007_carotovorum_subsp__carotovorum_contig
Ec_008_carotovorum_subsp__carotovorum_contig
Ec_009_parmentieri_contig
Ec_010_parmentieri_contig
Ec_093_carotovorum_subsp__carotovorum_contig
Ec_110_atrosepticum_contig
Ec_137_polaris_contig
Ec_140_polaris_contig
Ec_143_polaris_contig
Ec_153_brasiliense_contig
Ec_155_carotovorum_subsp__carotovorum_contig
Ec_168_carotovorum_subsp__carotovorum_contig
Ec_173_polaris_contig
Ec_177_carotovorum_subsp__carotovorum_contig
Ec_179_carotovorum_subsp__carotovorum_contig
Ec_180_carotovorum_subsp__carotovorum_contig
Ecc15_carotovorum_subsp__carotovorum_contig
Ecc71_versatile_contig
F018_versatile_contig
F109_polaris_contig
F126_brasiliense_contig
F131_versatile_contig
F135_versatile_contig
F152_brasiliense_contig
F157_brasiliense_contig
F164_carotovorum_contig
F16_versatile_contig
F1_1_sp__F1_1_contig
FL60_S17_quasiaquaticum_contig
FL63_S17_quasiaquaticum_contig
FN20211_parvum_contig
GX_Pa1_actinidiae_contig
Green1_atrosepticum_contig
HAI2_SCRI1043_atrosepticum_contig
HC_parmentieri_contig
HCp5_1_sp__HCp5_1_contig
HG_49_carotovorum_contig
HNP201719_brasiliense_contig
IBSBF_3260_actinidiae_contig
ICMP_11136_cacticida_contig
ICMP_11525_atrosepticum_contig
ICMP_1526_atrosepticum_ICMP_1526_contig
ICMP_19477_brasiliense_ICMP_19477_contig
ICMP_19971_actinidiae_contig
ICMP_19972_actinidiae_contig
ICMP_5702_carotovorum_subsp__carotovorum_ICMP_5702_contig
IFB5220_parvum_contig
IFB5222_polaris_contig
IFB5223_polaris_contig
IFB5229_peruviense_contig
IFB5232_peruviense_contig
IFB5252_polaris_contig
IFB5353_cacticida_contig
IFB5408_parmentieri_contig
IFB5427_parmentieri_contig
IFB5432_parmentieri_contig
IFB5441_parmentieri_contig
IFB5485_parmentieri_contig
IFB5486_parmentieri_contig
IFB5596_sp__IFB5596_contig
IFB5597_parmentieri_contig
IFB5604_parmentieri_contig
IFB5605_parmentieri_contig
IFB5619_parmentieri_contig
IFB5623_parmentieri_contig
IFB5626_parmentieri_contig
IPO3715_punjabense_contig
IPO_0139_NAK_93_PCC_139_versatile_contig
IPO_0590_brasiliense_contig
IPO_0821_SCRI_133_brasiliense_contig
IPO_1955_parmentieri_contig
IPO_3540_CFBP_6617_ATCC_BAA_417_IBSBF_1692_brasiliense_contig
IPO_3628_brasiliense_contig
IPO_3630_brasiliense_contig
IPO_3643_brasiliense_contig
IPO_3644_brasiliense_contig
IPO_3649_NAK_375_brasiliense_contig
IPO_3649_NAK_55_brasiliense_contig
IPO_3650_NAK_376_brasiliense_contig
IPO_3707_NAK_377_77a_brasiliense_contig
IPO_3708_NAK_378_99a_brasiliense_contig
IPO_3709_NAK_379_112_1c_brasiliense_contig
IPO_3710_NAK_380_brasiliense_contig
IPO_3711_NAK_381_brasiliense_contig
IPO_3715_SV1490b_punjabense_contig
IPO_3843_JGAR_11_brasiliense_contig
IPO_3844_NAK_382_JGAR_12_brasiliense_contig
IPO_4054_NAK_231_brasiliense_contig
IPO_4055_NAK_152_GBBC_1819_brasiliense_contig
IPO_4056_NAK_264_GBBC_1756_brasiliense_contig
IPO_4057_NAK_249_brasiliense_contig
IPO_4058_NAK_235_brasiliense_contig
IPO_4059_NAK_253_polaris_contig
IPO_4060_NAK_251_brasiliense_contig
IPO_4062_NAK_237_brasiliense_contig
IPO_4064_NAK_242_brasiliense_contig
IPO_4065_NAK_223_brasiliense_contig
IPO_4066_NAK_259_brasiliense_contig
IPO_4067_NAK_257_brasiliense_contig
IPO_4068_NAK_256_brasiliense_contig
IPO_4071_NAK_240_brasiliense_contig
IPO_4073_NAK_248_brasiliense_contig
IPO_4131_NAK_399_JGAR_16_180717_4_brasiliense_contig
IPO_4132_NAK_239_brasiliense_contig
IPO_4134_NAK_395_brasiliense_contig
IPO_4135_NAK_383_brasiliense_contig
JB107B_atrosepticum_contig
JB113A_carotovorum_contig
JB133A_versatile_contig
JB145A_carotovorum_contig
JB53C_versatile_contig
JB56A_versatile_contig
JB88B_parmentieri_contig
JB94B_carotovorum_contig
JB96A_carotovorum_contig
JG10_08_atrosepticum_contig
JGAR_030718_1_brasiliense_contig
JGAR_080719_2_brasiliense_contig
JGAR_100719_1_brasiliense_contig
JGAR_120719_4_brasiliense_contig
JK2_1_odoriferum_contig
JR1_1_carotovorum_subsp__carotovorum_contig
KACC_16999_carotovorum_contig
KC01_versatile_contig
KC02_versatile_contig
KC03_versatile_contig
KC20_aroidearum_contig
KKH3_actinidiae_contig
KNUB_07_21_polonicum_contig
L25F_105_polaris_contig
L25F_74_brasiliense_contig
L25F_83_punjabense_contig
L6_aroidearum_contig
LFLA_215_sp__LFLA_215_contig
LFLOG_78_versatile_contig
LJ1_colocasium_contig
LJ2_aroidearum_contig
LMG_17936_cacticida_contig
LMG_21372_brasiliense_contig
LMG_2410_carotovorum_subsp__carotovorum_contig
LMG_2417_aroidearum_contig
LMG_29774_parmentieri_contig
LMG_30828_parvum_contig
LMG_31077_polonicum_contig
LVEG_224_carotovorum_contig
M022_fontis_contig
M10_versatile_contig
M22b_versatile_contig
M3_carotovorum_contig
M4a_carotovorum_contig
M8a_carotovorum_contig
M8b_carotovorum_contig
MAFF_106568_carotovorum_subsp__carotovorum_contig
MAFF_106664_carotovorum_subsp__carotovorum_contig
MAFF_301296_carotovorum_subsp__carotovorum_contig
MAFF_301619_carotovorum_subsp__carotovorum_contig
MAFF_301645_carotovorum_subsp__carotovorum_contig
MAFF_301653_carotovorum_subsp__carotovorum_contig
MAFF_301875_carotovorum_subsp__carotovorum_contig
MAFF_301877_carotovorum_subsp__carotovorum_contig
MAFF_301879_carotovorum_subsp__carotovorum_contig
MAFF_301889_carotovorum_subsp__carotovorum_contig
MAFF_301899_carotovorum_subsp__carotovorum_contig
MAFF_301937_carotovorum_subsp__carotovorum_contig
MAFF_302107_araliae_contig
MAFF_302110_araliae_contig
MAFF_311524_carotovorum_subsp__carotovorum_contig
MAFF_331060_carotovorum_subsp__carotovorum_contig
MAFF_730217_carotovorum_subsp__carotovorum_contig
ME175_parmentieri_contig
MT27_1_colocasium_contig
MY10_aroidearum_contig
MY11_aroidearum_contig
MY18_aroidearum_contig
MY19_aroidearum_contig
MY2_aroidearum_contig
MY7_aroidearum_contig
MYP201603_versatile_contig
NAK238_brasiliense_contig
NAK246_brasiliense_contig
NAK616_brasiliense_contig
NAK617_brasiliense_contig
NAK638_brasiliense_contig
NAK641_brasiliense_contig
NAK644_brasiliense_contig
NAK650_brasiliense_contig
NAK673_brasiliense_contig
NAK679_brasiliense_contig
NAK682_brasiliense_contig
NAK683_brasiliense_contig
NAK698_brasiliense_contig
NAK700_brasiliense_contig
NAK701_brasiliense_contig
NAK709_brasiliense_contig
NAK716_brasiliense_contig
NAK719_brasiliense_contig
NAK727_brasiliense_contig
NAK_226_polaris_contig
NAK_227_versatile_contig
NAK_241_brasiliense_contig
NAK_243_brasiliense_contig
NAK_245_brasiliense_contig
NAK_247_brasiliense_contig
NAK_250_brasiliense_contig
NAK_252_brasiliense_contig
NAK_254_brasiliense_contig
NAK_384_brasiliense_contig
NAK_385_brasiliense_contig
NAK_396_brasiliense_contig
NAK_397_brasiliense_contig
NAK_430_brasiliense_contig
NAK_431_brasiliense_contig
NAK_432_brasiliense_contig
NAK_433_brasiliense_contig
NAK_434_brasiliense_contig
NAK_435_brasiliense_contig
NAK_466_brasiliense_contig
NAK_467_aquaticum_contig
NAK_468_brasiliense_contig
NAK_470_brasiliense_contig
NAK_94_PCC_163_versatile_contig
NBRC_103133_carotovorum_subsp__carotovorum_contig
NBRC_12380_carotovorum_subsp__carotovorum_contig
NBRC_14082_carotovorum_subsp__carotovorum_contig
NBRC_3380_carotovorum_subsp__carotovorum_contig
NBRC_3830_carotovorum_subsp__carotovorum_contig
NCPPB3702_wasabiae_contig
NCPPB3841_odoriferum_contig
NCPPB_2793_betavasculorum_contig
NCPPB_2795_betavasculorum_contig
NCPPB_312_carotovorum_subsp__carotovorum_contig
NCPPB_3395_parvum_contig
NCPPB_3404_atrosepticum_contig
NCPPB_3701_wasabiae_contig
NCPPB_3839_odoriferum_contig
NCPPB_549_atrosepticum_contig
NCPPB_929_aroidearum_contig
NIBIO1006_polaris_contig
NIBIO1392_polaris_contig
NJAU110_carotovorum_subsp__carotovorum_contig
NJAU120_carotovorum_subsp__carotovorum_contig
NJAU130_brasiliense_contig
NJAU131_brasiliense_contig
NJAU132_brasiliense_contig
NJAU134_brasiliense_contig
NJAU137_actinidiae_contig
NJAU140_brasiliense_contig
NJAU150_aroidearum_contig
NJAU160_aroidearum_contig
NJAU170_brasiliense_contig
NJAU21_brasiliense_contig
NK14_parmentieri_contig
NK5_brasiliense_contig
NX18131_carotovorum_contig
NY1453A_brasiliense_contig
NY1464A_carotovorum_contig
NY1532B_parmentieri_contig
NY1533B_parmentieri_contig
NY1539A_atrosepticum_contig
NY1540A_parmentieri_contig
NY1548A_parmentieri_contig
NY1563A_brasiliense_contig
NY1584A_parmentieri_contig
NY1585A_parmentieri_contig
NY1586A_parmentieri_contig
NY1587A_parmentieri_contig
NY1588A_parmentieri_contig
NY1705A_versatile_contig
NY1712A_parmentieri_contig
NY1715C_versatile_contig
NY1720A_atrosepticum_contig
NY1722A_parmentieri_contig
NY1749A_parvum_contig
NY1753B_versatile_contig
NY1754A_versatile_contig
NY1762B_versatile_contig
NY1765A_versatile_contig
NY1766A_versatile_contig
NY1767A_carotovorum_contig
NY1786A_carotovorum_contig
NY1788A_versatile_contig
NY1887_parmentieri_contig
NY1888_versatile_contig
NY1889_parmentieri_contig
NY1893_carotovorum_contig
NY1898_versatile_contig
NY1901_versatile_contig
NY1902_carotovorum_contig
NY2007_versatile_contig
NY2009_carotovorum_contig
NY2010_versatile_contig
P9A19a_punjabense_contig
PB20_parmentieri_contig
PB69_versatile_contig
PB70_versatile_contig
PB72_atrosepticum_contig
PBR1692_brasiliense_PBR1692_contig
PC1_carotovorum_subsp__carotovorum_PC1_contig
PC2_zantedeschiae_contig
PCC1_brasiliense_contig
PCC21_carotovorum_subsp__carotovorum_PCC21_contig
PCC27_carotovorum_contig
PCCS1_carotovorum_subsp__carotovorum_PCCS1_contig
PD_5156_punjabense_contig
PD_5190_brasiliense_contig
PD_5801_parmentieri_contig
PD_6523_aroidearum_contig
PD_6860_odoriferum_contig
PD_6952_brasiliense_contig
PD_6958_odoriferum_contig
PD_6993_aroidearum_contig
PD_6994_versatile_contig
PD_6997_aroidearum_contig
PD_7079_brasiliense_contig
PD_7081_brasiliense_contig
PD_7096_zantedeschiae_contig
PD_7231_aroidearum_contig
PD_7232_aroidearum_contig
PD_7233_polaris_contig
PD_7236_aroidearum_contig
PD_7271_aroidearum_contig
PD_7434_jejuense_contig
PD_7537_versatile_contig
PD_7836_versatile_contig
PD_7900_actinidiae_contig
PD_8604_carotovorum_contig
PD_8605_aroidearum_contig
PD_8606_odoriferum_contig
PD_8607_polonicum_contig
PD_8608_versatile_contig
PD_8609_aroidearum_contig
PD_8610_brasiliense_contig
PD_8611_brasiliense_contig
PL152_sp__PL152_contig
PL155_colocasium_contig
PL64_sp__PL64_contig
PZ1_parvum_contig
PaNJAU2_aroidearum_contig
Pc3_aroidearum_contig
PcbHPI01_brasiliense_contig
Q106_odoriferum_contig
Q115_odoriferum_contig
Q142_odoriferum_contig
Q166_odoriferum_contig
Q32_odoriferum_contig
Q3_odoriferum_contig
Q40_odoriferum_contig
Q47_odoriferum_contig
QJ002_aroidearum_contig
QJ003_aroidearum_contig
QJ011_aroidearum_contig
QJ021_aroidearum_contig
QJ034_aroidearum_contig
QJ036_aroidearum_contig
QJ311_aroidearum_contig
QJ313_aroidearum_contig
QJ315_aroidearum_contig
QJ316_aroidearum_contig
QK413_1_polaris_contig
QK_5_parmentieri_contig
RC5297_carotovorum_contig
RMIT1_versatile_contig
RNS08_28_punjabense_contig
RNS_08_42_1A_parmentieri_contig
S1_15_11_2D_carotovorum_contig
S1_16_01_3K_carotovorum_contig
S1_A16_carotovorum_contig
S2FC_actinidiae_contig
S2_brasiliense_contig
S4_16_03_1C_carotovorum_contig
S4_16_03_2B_polaris_contig
S4_16_03_3F_versatile_contig
S4_16_03_3I_versatile_contig
S4_16_03_3K_versatile_contig
S5_sp__S5_contig
S6_2_odoriferum_contig
S6_odoriferum_contig
S6_sp__S6_contig
SCC1_versatile_contig
SCC3193_parmentieri_contig
SCRI1043_DHAI2Dcas_atrosepticum_contig
SCRI1043_DHAI2_atrosepticum_contig
SCRI1043_atrosepticum_SCRI1043_contig
SJHS3_1_sp__CHL_2024_contig
SM2_aroidearum_contig
SR10_brasiliense_contig
SR11_brasiliense_contig
SR12_versatile_contig
SR1_versatile_contig
SR2_versatile_contig
SR3_versatile_contig
SR4_versatile_contig
SR5_brasiliense_contig
SR6_brasiliense_contig
SR7_brasiliense_contig
SR8_brasiliense_contig
SRB2_polaris_contig
SS26_atrosepticum_contig
SS28_polaris_contig
SS90_parmentieri_contig
SS95_punjabense_contig
SS96_versatile_contig
SX309_brasiliense_contig
Saturn_punjabense_contig
T25_1_aroidearum_contig
T4_odoriferum_contig
T5_odoriferum_contig
TS20HJ1_brasiliense_contig
UGC32_peruviense_contig
UMSS2_versatile_contig
UMSS4_versatile_contig
UMSS5_versatile_contig
UW021_11_parmentieri_contig
UW021_12_parmentieri_contig
UW021_19_parmentieri_contig
UW021_1_parmentieri_contig
UW021_3_parmentieri_contig
UW021_4_parmentieri_contig
UW021_5_parmentieri_contig
UW021_6_parmentieri_contig
UW021_7_parmentieri_contig
UW021_8_parmentieri_contig
UW021_9_parmentieri_contig
WBC11_polaris_contig
WBC1_polaris_contig
WBC6_polaris_contig
WBC9_polaris_contig
WC19161_parmentieri_contig
WPP14_carotovorum_contig
WPP14_carotovorum_subsp__carotovorum_WPP14_contig
WPP163_parmentieri_WPP163_contig
WS2152_versatile_contig
WZZ2024_brasiliense_contig
XP_13_carotovorum_contig
Y16_carotovorum_subsp__carotovorum_contig
Y1_parvum_contig
Y21_brasiliense_contig
Y29_brasiliense_contig
Y31_brasiliense_contig
Y39_carotovorum_subsp__carotovorum_contig
Y3_brasiliense_contig
Y49_brasiliense_contig
Y52_brasiliense_contig
Y57_carotovorum_subsp__carotovorum_contig
Y60_brasiliense_contig
Y62_brasiliense_contig
Y64_brasiliense_contig
Y65_brasiliense_contig
YC_Y46_brasiliense_contig
YKX_aroidearum_contig
YT22221_parvum_contig
ZJ_4_2_carotovorum_subsp__carotovorum_contig
ZLMLSHJ5_brasiliense_contig
ZM1_carotovorum_contig
ZRIMU1022_polaris_contig
ZRIMU1030_brasiliense_contig
ZRIMU1213_atrosepticum_contig
ZRIMU1523_punjabense_contig
ZRIMU1701SM_brasiliense_contig
ZRIMU1702DQ_brasiliense_contig
aroidearum_contig
s0416_parvum_contig
s0421_parvum_contig
