GCA_000011605.1	SCRI1043	atrosepticum SCRI1043
GCA_000023605.1	PC1		carotovorum subsp. carotovorum PC1
GCA_000024645.1	WPP163		parmentieri WPP163
GCA_000173135.1	PBR1692		brasiliense PBR1692
GCA_000173155.1	WPP14		carotovorum subsp. carotovorum WPP14
GCA_000260925.1	SCC3193		parmentieri
GCA_000291725.1	CFBP 3304	wasabiae CFBP 3304
GCA_000294535.1	PCC21		carotovorum subsp. carotovorum PCC21
GCA_000389755.1	CFBP 6276	atrosepticum CFBP 6276
GCA_000632375.1	CFIA1002	parmentieri CFIA1002
GCA_000696465.1	JG10-08		atrosepticum
GCA_000738105.1	CFIA1009	brasiliense
GCA_000738115.1	CFIA1001	brasiliense
GCA_000738125.1	CFIA1033	brasiliense
GCA_000740965.1	21A		atrosepticum
GCA_000749845.1	NCPPB 2795	betavasculorum
GCA_000749855.1	NCPPB 312	carotovorum subsp. carotovorum
GCA_000749865.1	NCPPB 3701	wasabiae
GCA_000749905.1	NCPPB 549	atrosepticum
GCA_000749915.1	NCPPB 3395	parvum
GCA_000749925.1	NCPPB 2793	betavasculorum
GCA_000749965.1	NCPPB 3404	atrosepticum
GCA_000754685.1	NCPPB3702	wasabiae
GCA_000754695.1	LMG 21371	brasiliense
GCA_000754705.1	LMG 21372	brasiliense
GCA_000754715.1	NCPPB3841	odoriferum
GCA_000754765.1	NCPPB 3839	odoriferum
GCA_000757625.1	RNS 08-42-1A	parmentieri
GCA_000769535.1	BC S7		odoriferum
GCA_000803215.1	M022		fontis
GCA_000803315.1	KKH3		actinidiae
GCA_000808115.1	Y49		brasiliense
GCA_000808145.1	Y62		brasiliense
GCA_000808195.1	Y64		brasiliense
GCA_000808215.1	Y57		carotovorum subsp. carotovorum
GCA_000808235.1	Y21		brasiliense
GCA_000808245.1	Y29		brasiliense
GCA_000808255.1	YC Y46		brasiliense
GCA_000808295.1	Y31		brasiliense
GCA_000808315.1	Y3		brasiliense
GCA_000808335.1	Y65		brasiliense
GCA_000808355.1	B6		brasiliense
GCA_000808375.1	S2		brasiliense
GCA_000808385.1	Y52		brasiliense
GCA_000808415.1	Y1		parvum
GCA_000808435.1	Y16		carotovorum subsp. carotovorum
GCA_000808455.1	Y60		brasiliense
GCA_000808475.1	Y39		carotovorum subsp. carotovorum
GCA_000808495.1	B2		carotovorum subsp. carotovorum
GCA_000808515.1	B5		carotovorum subsp. carotovorum
GCA_001038675.1	ICMP 19477	brasiliense ICMP 19477
GCA_001038685.1	ICMP 1526	atrosepticum ICMP 1526
GCA_001039055.1	ICMP 5702	carotovorum subsp. carotovorum ICMP 5702
GCA_001039065.1	UGC32		peruviense
GCA_001238575.1	BD255		brasiliense
GCA_001429565.2	PcbHPI01	brasiliense
GCA_001742145.1	RNS 08-42-1A	parmentieri
GCA_001742185.1	CFBP 3304	wasabiae CFBP 3304
GCA_001932635.1	BC1  brasiliense
GCA_001984525.1	ICMP 19972	actinidiae
GCA_001984535.1	ICMP 19971	actinidiae
GCA_002068115.1	SX309		brasiliense
GCA_002250215.2	BF20		brasiliense
GCA_002250255.2	BF45		brasiliense
GCA_002288545.1	NIBIO1392	polaris
GCA_002307355.1	NIBIO1006	polaris
GCA_002764035.1	BZA12		brasiliense
GCA_002804265.1	36A		atrosepticum
GCA_002847345.1	IFB5232		peruviense
GCA_002847355.1	IFB5229		peruviense
GCA_002869945.1	F164		carotovorum
GCA_002904005.1	Q3		odoriferum
GCA_002904025.1	Q40		odoriferum
GCA_002904045.1	Q32		odoriferum
GCA_002904055.1	Q47		odoriferum
GCA_002904085.1	Q106		odoriferum
GCA_002904105.1	Q115		odoriferum
GCA_002904125.1	S6-2		odoriferum
GCA_002904145.1	T4		odoriferum
GCA_002904185.1	Q142		odoriferum
GCA_002904195.1	Q166		odoriferum
GCA_002904225.1	S6		odoriferum
GCA_002904255.1	T5		odoriferum
GCA_002920025.1	PB72		atrosepticum
GCA_002920045.2	PB20		parmentieri
GCA_002921205.1	F018		versatile
GCA_002921235.2	F131		versatile
GCA_002921275.1	F135		versatile
GCA_002921285.1	PB69		versatile
GCA_002921295.1	PB70		versatile
GCA_002930535.1	F157		brasiliense
GCA_002930555.1	F152		brasiliense
GCA_002983505.1	Ecc71		versatile
GCA_003028395.1	SS95		punjabense
GCA_003031305.1	45691		versatile
GCA_003096475.1	WS2152		versatile
GCA_003121725.1	SS26		atrosepticum
GCA_003121735.1	SS28		polaris
GCA_003121765.1	SS96		versatile
GCA_003121785.1	SS90		parmentieri
GCA_003186045.1	ATCC 39048	carotovorum subsp. carotovorum
GCA_003312345.1	A97-S13-F16	peruviense
GCA_003312355.2	A350-S18-N16	peruviense
GCA_003382565.3	A212-S19-A16	aquaticum
GCA_003382585.2	A105-S21-F16	aquaticum
GCA_003382595.2	A104-S21-F16	aquaticum
GCA_003382625.3	A101-S19-F16	aquaticum
GCA_003382645.2	A35-S23-M15	aquaticum
GCA_003382655.2	A127-S21-F16	aquaticum
GCA_003402555.1	RMIT1		versatile
GCA_003571485.1	SCC1		versatile
GCA_003594975.1	S4.16.03.1C	carotovorum
GCA_003594995.1	S4.16.03.3F	versatile
GCA_003595035.1	S4.16.03.2B	polaris
GCA_003595055.1	S1.15.11.2D	carotovorum
GCA_003595065.1	S4.16.03.3I	versatile
GCA_003595115.1	S1.16.01.3K	carotovorum
GCA_003595125.1	S1-A16		carotovorum
GCA_003595135.1	S4.16.03.3K	versatile
GCA_003628015.1	IFB5626		parmentieri
GCA_003628025.1	IFB5597		parmentieri
GCA_003628575.1	IFB5408		parmentieri
GCA_003628595.1	IFB5485		parmentieri
GCA_003628615.1	IFB5623		parmentieri
GCA_003628635.1	IFB5432		parmentieri
GCA_003628655.1	IFB5441		parmentieri
GCA_003628675.1	IFB5486		parmentieri
GCA_003628695.1	IFB5604		parmentieri
GCA_003628715.1	IFB5605		parmentieri
GCA_003628735.1	IFB5619		parmentieri
GCA_003800545.1	HAI2-SCRI1043	atrosepticum
GCA_003932035.1	14A		versatile
GCA_003990505.1	F16		versatile
GCA_003990515.2	F126		brasiliense
GCA_003990525.1	F109		polaris
GCA_003992745.1	IFB5427		parmentieri
GCA_004137785.1	PC2		zantedeschiae
GCA_004137795.1	9M		zantedeschiae
GCA_004137815.1	2M		zantedeschiae
GCA_004296665.1	CFBP1552	versatile
GCA_004296675.1	A75-S21-O15	versatile
GCA_004296685.1	CFBP6051	versatile
GCA_004296715.1	A67-S18-O15	versatile
GCA_004296725.1	A69-S13-O15	versatile
GCA_004296765.1	CFBP5663	versatile
GCA_005497185.1	DPMP315		polonicum
GCA_005771575.1	LMG 2410	carotovorum subsp. carotovorum
GCA_007833835.1	67  carotovorum subsp. carotovorum
GCA_009873295.1	1692		brasiliense
GCA_009931195.1	BP201601.1	carotovorum subsp. carotovorum
GCA_009931215.1	JR1.1		carotovorum subsp. carotovorum
GCA_009931295.1	JK2.1		odoriferum
GCA_009931535.1	HC		parmentieri
GCA_009931555.1	HNP201719	brasiliense
GCA_009931575.1	PZ1		parvum
GCA_011378945.1	WBC1		polaris
GCA_011378965.1	WBC6		polaris
GCA_011378985.1	WBC9		polaris
GCA_011379045.1	WBC11		polaris
GCA_012427845.1	SS95		punjabense
GCA_013449375.1	CFBP8739	sp. CFBP8739
GCA_013449385.1	CFBP1402	carotovorum
GCA_013449395.1	CFBP7347	carotovorum
GCA_013449405.1	CFBP1118	versatile
GCA_013449415.1	CFBP8734	carotovorum
GCA_013449475.1	CFBP5381	brasiliense
GCA_013449485.1	CFBP3230	brasiliense
GCA_013449495.1	CFBP6074	carotovorum
GCA_013449535.1	CFBP7357	brasiliense
GCA_013449605.1	CFBP6698	versatile
GCA_013449655.1	CFBP5669	versatile
GCA_013449675.1	CFBP5378	versatile
GCA_013449685.1	CFBP8736	brasiliense
GCA_013449715.1	CFBP8737	aroidearum
GCA_013450045.1	CFBP8735	odoriferum
GCA_013488025.1	WPP14		carotovorum
GCA_013913555.1	MY2		aroidearum
GCA_013913585.1	MY11		aroidearum
GCA_013913595.1	MY10		aroidearum
GCA_013913605.1	MY7		aroidearum
GCA_013913645.1	MY18		aroidearum
GCA_014042225.1	KC20		aroidearum
GCA_014050115.1	MY19		aroidearum
GCA_014164815.1	BL-4		carotovorum subsp. carotovorum
GCA_014604455.1	Ecc15		carotovorum subsp. carotovorum
GCA_014946775.2	A477-S1-J17	quasiaquaticum
GCA_014946805.1	A113-S21-F16	quasiaquaticum
GCA_014946825.2	A398-S21-F17	quasiaquaticum
GCA_014946835.1	A535-S3-A17	quasiaquaticum
GCA_014946845.1	A411-S4-F17	quasiaquaticum
GCA_014946865.1	FL60-S17	quasiaquaticum
GCA_014946905.1	FL63-S17	quasiaquaticum
GCA_015277635.1	PCCS1		carotovorum subsp. carotovorum PCCS1
GCA_015689195.1	L6		aroidearum
GCA_015709085.1	PCCS1		carotovorum subsp. carotovorum PCCS1
GCA_016107025.1	NY1712A		parmentieri
GCA_016107035.1	NY1722A		parmentieri
GCA_016107065.1	NY1588A		parmentieri
GCA_016107085.1	NY1587A		parmentieri
GCA_016107095.1	NY1585A		parmentieri
GCA_016107125.1	NY1548A		parmentieri
GCA_016107135.1	NY1584A		parmentieri
GCA_016107165.1	NY1540A		parmentieri
GCA_016107185.1	NY1532B		parmentieri
GCA_016107195.1	NY1533B		parmentieri
GCA_016126895.1	WC19161		parmentieri
GCA_016415585.1	2A		carotovorum
GCA_016495705.1	MYP201603	versatile
GCA_016642095.1	15		carotovorum subsp. carotovorum
GCA_016742895.1	NY1786A		carotovorum
GCA_016742905.1	NY1720A		atrosepticum
GCA_016742935.1	NY1767A		carotovorum
GCA_016864935.1	QK-5		parmentieri
GCA_016864975.1	ZLMLSHJ5	brasiliense
GCA_016864995.1	XP-13		carotovorum
GCA_016944235.1	IPO:4134 NAK:395	brasiliense
GCA_016944255.1	IPO:4132 NAK:239	brasiliense
GCA_016944275.1	IPO:4071 NAK:240	brasiliense
GCA_016944295.1	IPO:4065 NAK:223	brasiliense
GCA_016944315.1	IPO:4062 NAK:237	brasiliense
GCA_016944435.1	IPO:4060 NAK:251	brasiliense
GCA_016944555.1	IPO:4057 NAK:249	brasiliense
GCA_016944595.1	IPO:3710 NAK:380	brasiliense
GCA_016944615.1	IPO:3649 NAK:375	brasiliense
GCA_016949035.1	NAK:94 PCC:163		versatile
GCA_016949055.1	NAK:468			brasiliense
GCA_016949075.1	IPO:0139 NAK:93 PCC:139	versatile
GCA_016949085.1	NAK:467	 aquaticum
GCA_016949095.1	NAK:470	 brasiliense
GCA_016949135.1	NAK:434	 brasiliense
GCA_016949145.1	NAK:432	 brasiliense
GCA_016949155.1	NAK:466	 brasiliense
GCA_016949195.1	NAK:435	 brasiliense
GCA_016949215.1	NAK:433	 brasiliense
GCA_016949235.1	NAK:430	 brasiliense
GCA_016949255.1	IPO:4131 NAK:399 JGAR:16 180717-4	brasiliense
GCA_016949275.1	NAK:431	 brasiliense
GCA_016949295.1	NAK:396	 brasiliense
GCA_016949315.1	NAK:397	 brasiliense
GCA_016949335.1	IPO:4135 NAK:383	brasiliense
GCA_016949345.1	NAK:385	 brasiliense
GCA_016949355.1	NAK:384	 brasiliense
GCA_016949375.1	IPO:3711 NAK:381	brasiliense
GCA_016949435.1	IPO:3709 NAK:379 112-1c	brasiliense
GCA_016949515.1	IPO:4056 NAK:264 GBBC:1756	brasiliense
GCA_016949525.1	IPO:3650 NAK:376 brasiliense
GCA_016949545.1	IPO:3708 NAK:378 99a	brasiliense
GCA_016949595.1	IPO:3707 NAK:377 77a	brasiliense
GCA_016949655.1	IPO:4066 NAK:259 brasiliense
GCA_016949695.1	IPO:4059 NAK:253 polaris
GCA_016949705.1	NAK:254	 brasiliense
GCA_016949735.1	NAK:252	 brasiliense
GCA_016949775.1	NAK:250	 brasiliense
GCA_016949795.1	IPO:4073 NAK:248	brasiliense
GCA_016949835.1	NAK:243	 brasiliense
GCA_016949855.1	NAK:245	 brasiliense
GCA_016949875.1	NAK:247	 brasiliense
GCA_016949885.1	NAK:241	 brasiliense
GCA_016949915.1	IPO:4058 NAK:235	brasiliense
GCA_016949935.1	NAK:226	 polaris
GCA_016949955.1	NAK:227	 versatile
GCA_016949975.1	IPO:4068 NAK:256	brasiliense
GCA_016949995.1	IPO:4055 NAK:152 GBBC:1819	brasiliense
GCA_016950015.1	IPO:4067 NAK:257 brasiliense
GCA_016950075.1	IPO:3844 NAK:382 JGAR:12	brasiliense
GCA_016950085.1	IPO:4064 NAK:242 brasiliense
GCA_016950115.1	IPO:4054 NAK:231 brasiliense
GCA_016950125.1	IPO:3843 JGAR:11 brasiliense
GCA_016950155.1	IPO:3715 SV1490b punjabense
GCA_016950175.1	IPO:3630 brasiliense
GCA_016950185.1	IPO:3644 brasiliense
GCA_016950195.1	IPO:3628 brasiliense
GCA_016950225.1	IPO:3643 brasiliense
GCA_016950255.1	IPO:3540 CFBP:6617 ATCC:BAA-417 IBSBF:1692	brasiliense
GCA_016950275.1	IPO:1955 parmentieri
GCA_016950285.1	IPO:0821 SCRI:133	brasiliense
GCA_016950315.1	IPO:0590 brasiliense
GCA_016988595.1	IPO:3649 NAK:55	brasiliense
GCA_017255075.1	BL-2	 brasiliense
GCA_017426805.1	IBSBF 3260	actinidiae
GCA_018094665.1	NY1788A		versatile
GCA_018094685.1	NY1765A		versatile
GCA_018094705.1	NY1766A		versatile
GCA_018094745.1	NY1762B		versatile
GCA_018095725.1	NY1705A		versatile
GCA_018095745.1	NY1715C		versatile
GCA_018095755.1	NY1754A		versatile
GCA_018095765.1	NY1753B		versatile
GCA_018141505.2	ECC15		versatile
GCA_018219365.1	DSM 30169	versatile
GCA_018344415.1	P9A19a		punjabense
GCA_018634035.1	Green1		atrosepticum
GCA_018728555.1	RNS08.28	punjabense
GCA_019056595.1	CFBP1526	atrosepticum
GCA_019426305.1	A3		polaris
GCA_019426325.1	A1		brasiliense
GCA_020047135.1	QK413-1		polaris
GCA_020166435.1	KC01		versatile
GCA_020166455.1	KC03		versatile
GCA_020166465.1	KC02		versatile
GCA_020181375.1	LJ2		aroidearum
GCA_020181655.1	LJ1		colocasium
GCA_020295425.1	SR11		brasiliense
GCA_020295505.1	SR8		brasiliense
GCA_020295515.1	SR4		versatile
GCA_020295565.1	SR3		versatile
GCA_020295605.1	SR5		brasiliense
GCA_020295645.1	SR2		versatile
GCA_020296625.1	SR6		brasiliense
GCA_020297385.1	SR7		brasiliense
GCA_020406595.1	A367-S5-N16	odoriferum
GCA_020406615.1	A546-S4-A17	versatile
GCA_020406635.1	A280-S2-N16	carotovorum
GCA_020406655.2	A597-S4-A17	atrosepticum
GCA_020406695.1	A668-S6-A17	polaris
GCA_020406735.1	A165-S18-M16	versatile
GCA_020406755.1	A447-S21-J17	polaris
GCA_020406785.1	A095-S3-F16	versatile
GCA_020406835.1	A641-S6-A17	polaris
GCA_020406855.1	A694-S13-N17	carotovorum
GCA_020406875.1	A284-S2-N16	carotovorum
GCA_020406955.1	A079-S20-O15	brasiliense
GCA_020423065.1	SR12		versatile
GCA_020423085.1	SR1		versatile
GCA_020423105.1	SR10		brasiliense
GCA_020520265.1	A077-S18-O15	carotovorum
GCA_020683105.1	TS20HJ1		brasiliense
GCA_020865565.1	A73-S18-O15	versatile
GCA_020971565.1	FN20211		parvum
GCA_021049225.1	25.1		carotovorum
GCA_021375765.1	IPO3715		punjabense
GCA_021432585.1	IFB5596		sp. IFB5596
GCA_021907015.2	PL152		sp. PL152
GCA_022172285.1	BD163		brasiliense
GCA_022220705.1	130		brasiliense
GCA_022392325.1	RC5297		carotovorum
GCA_022392805.1	ZM1		carotovorum
GCA_022477975.1	PL64		sp. PL64
GCA_022507225.1	A79-S20-O15	brasiliense
GCA_022507245.1	A367-S5-N16	odoriferum
GCA_022507255.1	A165-S18-M16	versatile
GCA_022507285.1	A62-S5-O15	carotovorum
GCA_022507295.1	A694-S13-N17	carotovorum
GCA_022507325.1	A597-S4-A17	atrosepticum
GCA_022507345.1	A76-S21-O15	aquaticum
GCA_023272715.1	21LCBS03	sp. 21LCBS03
GCA_023507725.1	SCRI1043 DHAI2	atrosepticum
GCA_023507805.1	SCRI1043 DHAI2Dcas	atrosepticum
GCA_023507825.1	Ec-179	 carotovorum subsp. carotovorum
GCA_023507845.1	Ec-180	 carotovorum subsp. carotovorum
GCA_023507885.1	Ec-177	 carotovorum subsp. carotovorum
GCA_023507905.1	Ec-173	 polaris
GCA_023507925.1	Ec-168	 carotovorum subsp. carotovorum
GCA_023507945.1	Ec-155	 carotovorum subsp. carotovorum
GCA_023507955.1	Ec-143	 polaris
GCA_023507985.1	Ec-153	 brasiliense
GCA_023508005.1	Ec-140	 polaris
GCA_023508025.1	Ec-137	 polaris
GCA_023508045.1	Ec-093	 carotovorum subsp. carotovorum
GCA_023508055.1	Ec-110	 atrosepticum
GCA_023508065.1	Ec-010	 parmentieri
GCA_023508105.1	Ec-008	 carotovorum subsp. carotovorum
GCA_023508125.1	Ec-009	 parmentieri
GCA_023508145.1	Ec-006	 carotovorum subsp. carotovorum
GCA_023508155.1	Ec-007	 carotovorum subsp. carotovorum
GCA_023508205.1	ICMP 11525	     atrosepticum
GCA_023914135.1	22TC1		     versatile
GCA_024342785.1	MAFF 106568	     carotovorum subsp. carotovorum
GCA_024342805.1	MAFF 106664	     carotovorum subsp. carotovorum
GCA_024342865.1	MAFF 301296	     carotovorum subsp. carotovorum
GCA_024342945.1	MAFF 301619	     carotovorum subsp. carotovorum
GCA_024343035.1	MAFF 301645	     carotovorum subsp. carotovorum
GCA_024343095.1	MAFF 301653	     carotovorum subsp. carotovorum
GCA_024343135.1	MAFF 301877	     carotovorum subsp. carotovorum
GCA_024343235.1	MAFF 301889	     carotovorum subsp. carotovorum
GCA_024343295.1	MAFF 301899	     carotovorum subsp. carotovorum
GCA_024343335.1	MAFF 301937	     carotovorum subsp. carotovorum
GCA_024343355.1	MAFF 301879	     carotovorum subsp. carotovorum
GCA_024343445.1	NBRC 3380	     carotovorum subsp. carotovorum
GCA_024343475.1	NBRC 3830	     carotovorum subsp. carotovorum
GCA_024343495.1	NBRC 12380	     carotovorum subsp. carotovorum
GCA_024343595.1	MAFF 302107	     araliae
GCA_024343625.1	MAFF 311524	     carotovorum subsp. carotovorum
GCA_024343655.1	MAFF 331060	     carotovorum subsp. carotovorum
GCA_024343685.1	MAFF 730217	     carotovorum subsp. carotovorum
GCA_024343715.1	MAFF 301875	     carotovorum subsp. carotovorum
GCA_024498675.1	AK049		     aroidearum
GCA_024498695.1	QJ316		     aroidearum
GCA_024498715.1	AK042		     aroidearum
GCA_024498735.1	QJ315		     aroidearum
GCA_024498755.1	QJ313		     aroidearum
GCA_024498775.1	QJ311		     aroidearum
GCA_024498795.1	QJ036		     aroidearum
GCA_024498815.1	QJ034		     aroidearum
GCA_024498835.1	QJ011		     aroidearum
GCA_024498855.1	QJ003		     aroidearum
GCA_024498875.1	QJ002		     aroidearum
GCA_024506455.1	21TX0081	     carotovorum
GCA_024722495.1	YT22221		     parvum
GCA_024758625.1	BY21311		     polonicum
GCA_025402815.1	QJ021		     aroidearum
GCA_025466255.1	IFB5252		     polaris
GCA_025466265.1	IFB5223		     polaris
GCA_025466295.1	IFB5222		     polaris
GCA_025466305.1	IFB5220		     parvum
GCA_025643735.1	F1-1		     sp. F1-1
GCA_025809395.1	HG-49		     carotovorum
GCA_025946765.1	CFCC10813	     cacticida
GCA_026723725.1	21PCA_AGRO2	     brasiliense
GCA_026800125.1	13-115		     jejuense
GCA_028335745.1	A5351		     sp. A5351
GCA_028613535.1	KNUB-07-21	     polonicum
GCA_028736315.1	ZJ-4-2		     carotovorum subsp. carotovorum
GCA_029023745.2	PL155		     colocasium
GCA_029027905.1	GX-Pa1		     actinidiae
GCA_029075705.1	CM22132		     polaris
GCA_029075715.1	CM22112		     polaris
GCA_029524165.1	ZRIMU1022	     polaris
GCA_029524195.1	ZRIMU1523	     punjabense
GCA_029524255.1	ZRIMU1030	     brasiliense
GCA_030236315.1	ZRIMU1213	     atrosepticum
GCA_030236355.1	NX18131		     carotovorum
GCA_030268585.1	NBRC 12380	     carotovorum subsp. carotovorum
GCA_030268765.1	NBRC 14082	     carotovorum subsp. carotovorum
GCA_030269105.1	NBRC 3380	     carotovorum subsp. carotovorum
GCA_030269145.1	NBRC 3830	     carotovorum subsp. carotovorum
GCA_030269405.1	NBRC 103133	     carotovorum subsp. carotovorum
GCA_030370015.1	PCC1 brasiliense
GCA_030413675.1	YKX  aroidearum
GCA_032905925.1	HCp5_1	sp. HCp5_1
GCA_033898505.1	21-37-TAE-PE14	carotovorum
GCA_034104955.1	NJAU132		brasiliense
GCA_034104985.1	NJAU137		actinidiae
GCA_034105005.1	NJAU134		brasiliense
GCA_034105065.1	NJAU140		brasiliense
GCA_034105085.1	NJAU130		brasiliense
GCA_034105155.1	NJAU160		aroidearum
GCA_034105175.1	NJAU110		carotovorum subsp. carotovorum
GCA_034105205.1	NJAU21		brasiliense
GCA_034105625.1	NJAU131		brasiliense
GCA_034196465.1	NJAU170		brasiliense
GCA_034723995.1	NJAU120		carotovorum subsp. carotovorum
GCA_035066825.1	BP9384		parmentieri
GCA_035066835.1	BP9302		parmentieri
GCA_035066845.1	BP9310		carotovorum
GCA_035066875.1	BP9389		versatile
GCA_035066895.1	BP9308		carotovorum
GCA_035066925.1	BP9174		carotovorum
GCA_035066935.1	BP9234		parmentieri
GCA_035066945.1	BP9195		carotovorum
GCA_035066985.1	BP9250		carotovorum
GCA_035066995.1	BP9294		carotovorum
GCA_035067025.1	BP9166		versatile
GCA_035067045.1	BP9149		versatile
GCA_035067065.1	BP9164		carotovorum
GCA_035067085.1	BP9130		versatile
GCA_035067125.1	BP9129		polonicum
GCA_035067145.1	BP9128		carotovorum
GCA_035067165.1	BP9109		versatile
GCA_035067185.1	BP9067		carotovorum
GCA_035067195.1	BP9083		parmentieri
GCA_035067215.1	BP9089		parmentieri
GCA_035067245.1	BP9038		parmentieri
GCA_035067265.1	BP9052		versatile
GCA_035067285.1	BP9019		versatile
GCA_035067295.1	BP9026		polaris
GCA_035067325.1	BP9017		punjabense
GCA_035067345.1	BP9004		versatile
GCA_035067365.1	BP9002		versatile
GCA_036632965.1	PaNJAU2		aroidearum
GCA_036885025.1	DPMP6		cacticida
GCA_036885195.1	CFBP3628	cacticida
GCA_036903525.1	DPMP7		cacticida
GCA_036903565.1	DPMP14		cacticida
GCA_036961575.1	21A18		carotovorum
GCA_037003165.1	NJAU150		aroidearum
GCA_037076165.1	1Aia d		brasiliense
GCA_037076175.1	1Aia brasiliense
GCA_037076465.1	MAFF 302110	araliae
GCA_037135375.1	UW021-9		parmentieri
GCA_037135395.1	UW021-4		parmentieri
GCA_037135415.1	UW021-8		parmentieri
GCA_037135435.1	UMSS2		versatile
GCA_037135455.1	UW021-6		parmentieri
GCA_037135475.1	UW021-7		parmentieri
GCA_037135495.1	NY1563A		brasiliense
GCA_037135515.1	UW021-5		parmentieri
GCA_037135535.1	UW021-3		parmentieri
GCA_037135555.1	UW021-19	parmentieri
GCA_037135595.1	UW021-12	parmentieri
GCA_037135615.1	NY1586A		parmentieri
GCA_037135655.1	UW021-11	parmentieri
GCA_037135675.1	UW021-1		parmentieri
GCA_037135695.1	UMSS5		versatile
GCA_037135715.1	NY1898		versatile
GCA_037135735.1	NY1887		parmentieri
GCA_037135755.1	NY1893		carotovorum
GCA_037135775.1	UMSS4		versatile
GCA_037135795.1	NY2010		versatile
GCA_037135815.1	NY1901		versatile
GCA_037135835.1	NY1889		parmentieri
GCA_037135855.1	NY2009		carotovorum
GCA_037135875.1	NY2007		versatile
GCA_037135895.1	NY1902		carotovorum
GCA_037135905.1	NY1888		versatile
GCA_037135935.1	NY1749A		parvum
GCA_037135955.1	NY1539A		atrosepticum
GCA_037135995.1	NY1464A		carotovorum
GCA_037136015.1	NY1453A		brasiliense
GCA_037136035.1	JB94B		carotovorum
GCA_037136055.1	JB96A		carotovorum
GCA_037136065.1	JB107B		atrosepticum
GCA_037136095.1	JB133A		versatile
GCA_037136115.1	JB88B		parmentieri
GCA_037136135.1	ME175		parmentieri
GCA_037136155.1	JB113A		carotovorum
GCA_037136175.1	JB53C		versatile
GCA_037136195.1	JB56A		versatile
GCA_037136215.1	JB145A		carotovorum
GCA_037136235.1	1950-8		brasiliense
GCA_037136255.1	1950-26		versatile
GCA_037136275.1	1950-9		brasiliense
GCA_037136315.1	1950-34		carotovorum
GCA_037136335.1	1950-3		carotovorum
GCA_037136375.1	1950-19		parmentieri
GCA_037136395.1	1950-35		carotovorum
GCA_037136415.1	1950-12		aroidearum
GCA_037136475.1	1950-33		carotovorum
GCA_037136495.1	1950-40		carotovorum
GCA_037136515.1	1950-39		carotovorum
GCA_037136555.1	1950-37		carotovorum
GCA_037136575.1	1950-38		carotovorum
GCA_037136595.1	1950-29		carotovorum
GCA_037136615.1	1950-36		brasiliense
GCA_037136635.1	1950-28		versatile
GCA_037136655.1	1950-1		carotovorum
GCA_037136675.1	1950-11		brasiliense
GCA_037136755.1	1950-2		carotovorum
GCA_037136775.1	1950-20		atrosepticum
GCA_037136795.1	1950-21		versatile
GCA_037136835.1	1950-15		sp. 1950-15
GCA_037136855.1	18B43		parmentieri
GCA_037136885.1	1950-13		carotovorum
GCA_037136935.1	15A54		parmentieri
GCA_037136955.1	18B42		versatile
GCA_037955535.1	BSROG1CAUL_A	brasiliense
GCA_038069705.1	1950-32		carotovorum
GCA_038149685.1	Saturn		punjabense
GCA_038442245.1	CFBP1520	betavasculorum
GCA_038562765.1	SM2		aroidearum
GCA_040191255.1	SRB2		polaris
GCA_040224195.1	PD 8610		brasiliense
GCA_040224275.1	PD 8609		aroidearum
GCA_040224295.1	PD 8607		polonicum
GCA_040224315.1	PD 8605		aroidearum
GCA_040224335.1	LMG 30828	parvum
GCA_040224355.1	PD 8606		odoriferum
GCA_040224375.1	LMG 29774	parmentieri
GCA_040224395.1	LMG 2417	aroidearum
GCA_040224415.1	LMG 17936	cacticida
GCA_040224435.1	PD 8608		versatile
GCA_040224455.1	PD 7096		zantedeschiae
GCA_040224475.1	PD 7236		aroidearum
GCA_040224495.1	PD 5801		parmentieri
GCA_040224515.1	PD 7271		aroidearum
GCA_040224535.1	PD 7081		brasiliense
GCA_040224555.1	PD 6860		odoriferum
GCA_040224575.1	PD 5156		punjabense
GCA_040224595.1	PD 7232		aroidearum
GCA_040224615.1	PD 6523		aroidearum
GCA_040225055.1	PD 8604		carotovorum
GCA_040225075.1	PD 7434		jejuense
GCA_040225115.1	PD 7836		versatile
GCA_040225135.1	DSM 105255	polaris
GCA_040225155.1	PD 7537		versatile
GCA_040225175.1	PD 7231		aroidearum
GCA_040225195.1	PD 6958		odoriferum
GCA_040225205.1	PD 7900		actinidiae
GCA_040225235.1	PD 6994		versatile
GCA_040225255.1	PD 6952		brasiliense
GCA_040225265.1	PD 7079		brasiliense
GCA_040225295.1	PD 8611		brasiliense
GCA_040225315.1	PD 7233		polaris
GCA_040225335.1	PD 6997		aroidearum
GCA_040225375.1	PD 5190		brasiliense
GCA_040256805.1	MT27-1		colocasium
GCA_040259325.1	B2-6		aroidearum
GCA_040259335.1	T25-1		aroidearum
GCA_040285185.1	PD 6993		aroidearum
GCA_040361805.1	NK5		brasiliense
GCA_040363025.1	NK14		parmentieri
GCA_041228105.1	NCPPB 929	aroidearum
GCA_042134655.1	Pc3   aroidearum
GCA_042432185.1	ICMP 11136	cacticida
GCA_042691685.1	BSRLOP2CAB	brasiliense
GCA_043964375.1	CFBP 1357	zantedeschiae
GCA_043964385.1	LMG 31077	polonicum
GCA_044751665.1	22QBSP01-2	parvum
GCA_044751685.1	BSHS1-5		versatile
GCA_044751705.1	22DLYP03-2	punjabense
GCA_044751725.1	22KMSM16	parvum
GCA_044751745.1	SJHS3-1		sp. CHL-2024
GCA_044751765.1	22LXZD03-04	sp. CHL-2024
GCA_044751785.1	22LCSJ05-1	parvum
GCA_044751805.1	22ZTDG03-4	sp. CHL-2024
GCA_044751825.1	DL6-4		sp. CHL-2024
GCA_044751845.1	22LJYL01-1	sp. CHL-2024
GCA_044751865.1	DL10-2-1	sp. CHL-2024
GCA_044751885.1	BSHS4		sp. CHL-2024
GCA_044751905.1	22LCQN02-3	sp. CHL-2024
GCA_044751925.1	22LCQN02-2	sp. CHL-2024
GCA_044751945.1	22LCQN01-3	sp. CHL-2024
GCA_044751965.1	21LCBS02	sp. CHL-2024
GCA_044751985.1	22LXZD03-05	jejuense
GCA_044752005.1	22LCQN02-1	sp. CHL-2024
GCA_044752025.1	22LCQN01-1	sp. CHL-2024
GCA_044752045.1	22KMSM01	sp. CHL-2024
GCA_044752065.1	22ZTDG03-5	carotovorum
GCA_044752085.1	22DLYP08	sp. CHL-2024
GCA_044752105.1	22LXZD03-01	jejuense
GCA_044752125.1	22LXZD03-03	jejuense
GCA_044752145.1	22ZTDG03-1	carotovorum
GCA_044752165.1	22LCQN01-2	carotovorum
GCA_044752185.1	22LCQN01-4	carotovorum
GCA_044752205.1	22KMXD04	carotovorum
GCA_044752225.1	22ZTDG03-2	actinidiae
GCA_044752245.1	22LJNL06-5-2	carotovorum
GCA_044752265.1	22ZTDG03-3	actinidiae
GCA_044752285.1	22LJNL06-6-3	versatile
GCA_044752305.1	22LJNL06-3-2	punjabense
GCA_044752325.1	22KMSM05	carotovorum
GCA_044752345.1	22QBSP01-1	brasiliense
GCA_044752465.1	22LCQN01-5	sp. CHL-2024
GCA_044752485.1	22KMSM06	parvum
GCA_044752505.1	22LJYL12	versatile
GCA_045037855.1	M22b		versatile
GCA_045037945.1	M10		versatile
GCA_045037985.1	M8b		carotovorum
GCA_045038005.1	M8a		carotovorum
GCA_045038015.1	M3		carotovorum
GCA_045038025.1	M4a		carotovorum
GCA_045277235.1	PCC27		carotovorum
GCA_045278865.1	ZRIMU1701SM	brasiliense
GCA_045278875.1	ZRIMU1702DQ	brasiliense
GCA_046159765.1	B2J-2		sp. B2J-2
GCA_046237015.1	B1J-3		sp. B1J-3
GCA_046618845.1	IFB5353		cacticida
GCA_046622685.1	NAK719		brasiliense
GCA_046622705.1	NAK727		brasiliense
GCA_046622725.1	NAK716		brasiliense
GCA_046622745.1	NAK709		brasiliense
GCA_046622765.1	NAK701		brasiliense
GCA_046622805.1	NAK698		brasiliense
GCA_046622825.1	NAK683		brasiliense
GCA_046622845.1	NAK682		brasiliense
GCA_046622865.1	NAK679		brasiliense
GCA_046622885.1	NAK700		brasiliense
GCA_046622905.1	NAK650		brasiliense
GCA_046622925.1	NAK673		brasiliense
GCA_046622945.1	NAK644		brasiliense
GCA_046622965.1	NAK641		brasiliense
GCA_046622985.1	NAK638		brasiliense
GCA_046623005.1	NAK617		brasiliense
GCA_046623025.1	NAK616		brasiliense
GCA_046623045.1	JGAR-120719-4	brasiliense
GCA_046623065.1	NAK246		brasiliense
GCA_046623085.1	JGAR-100719-1	brasiliense
GCA_046623105.1	JGAR-080719-2	brasiliense
GCA_046623125.1	NAK238		brasiliense
GCA_046623145.1	JGAR-030718-1	brasiliense
GCA_047306745.1	21A09		versatile
GCA_048593165.1	CSR2		colocasium
GCA_048593175.1	CSR3		colocasium
GCA_049729065.1			aroidearum
GCA_049949135.1			BY2	brasiliense
GCA_050997255.1			LFLOG-78	versatile
GCA_050997315.1			L25F-74		brasiliense
GCA_050997335.1			L25F-105	polaris
GCA_050997375.1			L25F-83		punjabense
GCA_050997435.1			LVEG-224	carotovorum
GCA_051174755.1			WZZ2024		brasiliense
GCA_051468635.1			LFLA-215	sp. LFLA-215
GCA_051707265.1			S5		sp. S5
GCA_051707285.1			S6		sp. S6
GCA_051904865.1			KACC 16999	carotovorum
GCA_052601195.1			S2FC actinidiae
GCA_052656135.1			DM1  brasiliense
GCA_052921545.1			BS1113	brasiliense
GCA_900129615.1			DSM 30168	carotovorum
GCA_900195285.2			s0421		parvum
GCA_900195295.2			s0416		parvum
