GCA_000173135.1	PBR1692	brasiliense PBR1692
GCA_000294535.1	PCC21	carotovorum subsp. carotovorum PCC21
GCA_000738105.1	CFIA1009	    brasiliense
GCA_000738115.1	CFIA1001	    brasiliense
GCA_000738125.1	CFIA1033	    brasiliense
GCA_000754695.1	LMG 21371	    brasiliense
GCA_000754705.1	LMG 21372	    brasiliense
GCA_000808115.1	Y49 brasiliense
GCA_000808145.1	Y62 brasiliense
GCA_000808195.1	Y64 brasiliense
GCA_000808235.1	Y21 brasiliense
GCA_000808245.1	Y29 brasiliense
GCA_000808255.1	YC Y46	brasiliense
GCA_000808295.1	Y31	brasiliense
GCA_000808315.1	Y3	brasiliense
GCA_000808335.1	Y65	brasiliense
GCA_000808355.1	B6	brasiliense
GCA_000808375.1	S2	brasiliense
GCA_000808385.1	Y52	brasiliense
GCA_000808455.1	Y60	brasiliense
GCA_001038675.1	ICMP 19477	brasiliense ICMP 19477
GCA_001238575.1	BD255		brasiliense
GCA_001429565.2	PcbHPI01	brasiliense
GCA_001932635.1	BC1		brasiliense
GCA_002068115.1	SX309		brasiliense
GCA_002250215.2	BF20		brasiliense
GCA_002250255.2	BF45		brasiliense
GCA_002764035.1	BZA12		brasiliense
GCA_002930535.1	F157		brasiliense
GCA_002930555.1	F152		brasiliense
GCA_003990515.2	F126		brasiliense
GCA_009873295.1	1692		brasiliense
GCA_009931555.1	HNP201719	brasiliense
GCA_013449475.1	CFBP5381	brasiliense
GCA_013449485.1	CFBP3230	brasiliense
GCA_013449535.1	CFBP7357	brasiliense
GCA_013449685.1	CFBP8736	brasiliense
GCA_016864975.1	ZLMLSHJ5	brasiliense
GCA_016944235.1	IPO:4134 NAK:395	brasiliense
GCA_016944255.1	IPO:4132 NAK:239	brasiliense
GCA_016944275.1	IPO:4071 NAK:240	brasiliense
GCA_016944295.1	IPO:4065 NAK:223	brasiliense
GCA_016944315.1	IPO:4062 NAK:237	brasiliense
GCA_016944435.1	IPO:4060 NAK:251	brasiliense
GCA_016944555.1	IPO:4057 NAK:249	brasiliense
GCA_016944595.1	IPO:3710 NAK:380	brasiliense
GCA_016944615.1	IPO:3649 NAK:375	brasiliense
GCA_016949055.1	NAK:468	 brasiliense
GCA_016949095.1	NAK:470	 brasiliense
GCA_016949135.1	NAK:434	 brasiliense
GCA_016949145.1	NAK:432	 brasiliense
GCA_016949155.1	NAK:466	 brasiliense
GCA_016949195.1	NAK:435	 brasiliense
GCA_016949215.1	NAK:433	 brasiliense
GCA_016949235.1	NAK:430	 brasiliense
GCA_016949255.1	IPO:4131 NAK:399 JGAR:16 180717-4	brasiliense
GCA_016949275.1	NAK:431	 brasiliense
GCA_016949295.1	NAK:396	 brasiliense
GCA_016949315.1	NAK:397	 brasiliense
GCA_016949335.1	IPO:4135 NAK:383	brasiliense
GCA_016949345.1	NAK:385	 brasiliense
GCA_016949355.1	NAK:384	 brasiliense
GCA_016949375.1	IPO:3711 NAK:381	brasiliense
GCA_016949435.1	IPO:3709 NAK:379 112-1c	brasiliense
GCA_016949515.1	IPO:4056 NAK:264 GBBC:1756	brasiliense
GCA_016949525.1	IPO:3650 NAK:376 brasiliense
GCA_016949545.1	IPO:3708 NAK:378 99a	brasiliense
GCA_016949595.1	IPO:3707 NAK:377 77a	brasiliense
GCA_016949655.1	IPO:4066 NAK:259 brasiliense
GCA_016949705.1	NAK:254	 brasiliense
GCA_016949735.1	NAK:252	 brasiliense
GCA_016949775.1	NAK:250	 brasiliense
GCA_016949795.1	IPO:4073 NAK:248	brasiliense
GCA_016949835.1	NAK:243	 brasiliense
GCA_016949855.1	NAK:245	 brasiliense
GCA_016949875.1	NAK:247	 brasiliense
GCA_016949885.1	NAK:241	 brasiliense
GCA_016949915.1	IPO:4058 NAK:235	brasiliense
GCA_016949975.1	IPO:4068 NAK:256	brasiliense
GCA_016949995.1	IPO:4055 NAK:152 GBBC:1819	brasiliense
GCA_016950015.1	IPO:4067 NAK:257 brasiliense
GCA_016950075.1	IPO:3844 NAK:382 JGAR:12	brasiliense
GCA_016950085.1	IPO:4064 NAK:242 brasiliense
GCA_016950115.1	IPO:4054 NAK:231 brasiliense
GCA_016950125.1	IPO:3843 JGAR:11 brasiliense
GCA_016950175.1	IPO:3630 brasiliense
GCA_016950185.1	IPO:3644 brasiliense
GCA_016950195.1	IPO:3628 brasiliense
GCA_016950225.1	IPO:3643 brasiliense
GCA_016950255.1	IPO:3540 CFBP:6617 ATCC:BAA-417 IBSBF:1692	brasiliense
GCA_016950285.1	IPO:0821 SCRI:133  brasiliense
GCA_016950315.1	IPO:0590 brasiliense
GCA_016988595.1	IPO:3649 NAK:55	brasiliense
GCA_017255075.1	BL-2	 brasiliense
GCA_019426325.1	A1	 brasiliense
GCA_020295425.1	SR11	 brasiliense
GCA_020295505.1	SR8	 brasiliense
GCA_020295605.1	SR5	 brasiliense
GCA_020296625.1	SR6	 brasiliense
GCA_020297385.1	SR7	 brasiliense
GCA_020406955.1	A079-S20-O15	brasiliense
GCA_020423105.1	SR10		brasiliense
GCA_020683105.1	TS20HJ1		brasiliense
GCA_022172285.1	BD163		brasiliense
GCA_022220705.1	130		brasiliense
GCA_022507225.1	A79-S20-O15	brasiliense
GCA_023272715.1	21LCBS03	sp. 21LCBS03
GCA_023507985.1	Ec-153		brasiliense
GCA_026723725.1	21PCA_AGRO2	brasiliense
GCA_029524255.1	ZRIMU1030	brasiliense
GCA_030370015.1	PCC1		brasiliense
GCA_034104955.1	NJAU132		brasiliense
GCA_034105005.1	NJAU134		brasiliense
GCA_034105065.1	NJAU140		brasiliense
GCA_034105085.1	NJAU130		brasiliense
GCA_034105205.1	NJAU21		brasiliense
GCA_034105625.1	NJAU131		brasiliense
GCA_034196465.1	NJAU170		brasiliense
GCA_037076165.1	1Aia d		brasiliense
GCA_037076175.1	1Aia brasiliense
GCA_037135495.1	NY1563A	brasiliense
GCA_037136015.1	NY1453A	brasiliense
GCA_037136235.1	1950-8	brasiliense
GCA_037136275.1	1950-9	brasiliense
GCA_037136615.1	1950-36	brasiliense
GCA_037136675.1	1950-11	brasiliense
GCA_037955535.1	BSROG1CAUL_A	brasiliense
GCA_040224195.1	PD 8610		brasiliense
GCA_040224535.1	PD 7081		brasiliense
GCA_040225255.1	PD 6952		brasiliense
GCA_040225265.1	PD 7079		brasiliense
GCA_040225295.1	PD 8611		brasiliense
GCA_040225375.1	PD 5190		brasiliense
GCA_040361805.1	NK5		brasiliense
GCA_042691685.1	BSRLOP2CAB	brasiliense
GCA_044751745.1	SJHS3-1		sp. CHL-2024
GCA_044751765.1	22LXZD03-04	sp. CHL-2024
GCA_044751805.1	22ZTDG03-4	sp. CHL-2024
GCA_044751825.1	DL6-4		sp. CHL-2024
GCA_044751845.1	22LJYL01-1	sp. CHL-2024
GCA_044751865.1	DL10-2-1	sp. CHL-2024
GCA_044751885.1	BSHS4		sp. CHL-2024
GCA_044751905.1	22LCQN02-3	sp. CHL-2024
GCA_044751925.1	22LCQN02-2	sp. CHL-2024
GCA_044751945.1	22LCQN01-3	sp. CHL-2024
GCA_044751965.1	21LCBS02	sp. CHL-2024
GCA_044752005.1	22LCQN02-1	sp. CHL-2024
GCA_044752025.1	22LCQN01-1	sp. CHL-2024
GCA_044752045.1	22KMSM01	sp. CHL-2024
GCA_044752085.1	22DLYP08	sp. CHL-2024
GCA_044752345.1	22QBSP01-1	brasiliense
GCA_044752465.1	22LCQN01-5	sp. CHL-2024
GCA_045278865.1	ZRIMU1701SM	brasiliense
GCA_045278875.1	ZRIMU1702DQ	brasiliense
GCA_046622685.1	NAK719		brasiliense
GCA_046622705.1	NAK727		brasiliense
GCA_046622725.1	NAK716		brasiliense
GCA_046622745.1	NAK709		brasiliense
GCA_046622765.1	NAK701		brasiliense
GCA_046622805.1	NAK698		brasiliense
GCA_046622825.1	NAK683		brasiliense
GCA_046622845.1	NAK682		brasiliense
GCA_046622865.1	NAK679		brasiliense
GCA_046622885.1	NAK700		brasiliense
GCA_046622905.1	NAK650		brasiliense
GCA_046622925.1	NAK673		brasiliense
GCA_046622945.1	NAK644		brasiliense
GCA_046622965.1	NAK641		brasiliense
GCA_046622985.1	NAK638		brasiliense
GCA_046623005.1	NAK617		brasiliense
GCA_046623025.1	NAK616		brasiliense
GCA_046623045.1	JGAR-120719-4	brasiliense
GCA_046623065.1	NAK246		brasiliense
GCA_046623085.1	JGAR-100719-1	brasiliense
GCA_046623105.1	JGAR-080719-2	brasiliense
GCA_046623125.1	NAK238		brasiliense
GCA_046623145.1	JGAR-030718-1	brasiliense
GCA_049949135.1	BY2		brasiliense
GCA_050997315.1	L25F-74		brasiliense
GCA_051174755.1	WZZ2024		brasiliense
GCA_052656135.1	DM1		brasiliense
GCA_052921545.1	BS1113		brasiliense
GCA_922014665.1	LMG2407		brasiliense

GCA_003186045.1	ATCC 39048	carotovorum subsp. carotovorum
GCA_003594975.1	S4.16.03.1C	carotovorum
GCA_003595115.1	S1.16.01.3K	carotovorum
GCA_023507945.1	Ec-155		carotovorum subsp. carotovorum
GCA_024342785.1	MAFF 106568	carotovorum subsp. carotovorum
GCA_024343095.1	MAFF 301653	carotovorum subsp. carotovorum
GCA_024343655.1	MAFF 331060	carotovorum subsp. carotovorum
GCA_030269405.1	NBRC 103133	carotovorum subsp. carotovorum

GCA_026800125.1	13-115		jejuense
GCA_040225075.1	PD 7434		jejuense
GCA_044751985.1	22LXZD03-05	jejuense
GCA_044752105.1	22LXZD03-01	jejuense
GCA_044752125.1	22LXZD03-03	jejuense

